.likes {
  background: url(favorite.png) left no-repeat;
  padding-left: 20px;
  min-height: 16px;
}

.comments p {
  background: url(comment.png) left top no-repeat;
  padding-left: 20px;
  min-height: 16px;
}

.thumbnails img {
  max-width: 175px;
}

.thumbnails {
  margin-top: 5px;
}

.location {
  background: url(${resources.icon("gnome-globe")}) left no-repeat;
  padding-left: 20px;
  min-height: 16px;
}

.viewmore p {
  text-align: center;
}


/* My Sweet CSS3 Bubbles */
.msgpop {
  padding-bottom:10px;
  background-color: #f4f4f4;
  background: -webkit-gradient(linear, left top, left bottom, from(#ffffff), to(#ffffff), color-stop(0.2, #e3f5ff), color-stop(0.3, #effaff), color-stop(0.7, #effaff));
  border-radius:30px;
  padding:20px;
  margin:5px;
  font-size:12px;
  -webkit-box-shadow: 1px 1px 5px #aaa;
}
#rounded_orange {
    color:#9f3400;
    background: -webkit-gradient(linear, left top, left bottom, from(#ffffff), to(#ffffff), color-stop(0.2, #f6f9e6), color-stop(0.3, #f9f5e2), color-stop(0.7, #f9f5e2));
    -webkit-box-shadow: 1px 1px 5px #dfd4a7;
    -moz-box-shadow: 1px 1px 5px #dfd4a7;
}
#rounded_red {
    color:#843c46;
    background-color:#f7e4e6;
    background: -webkit-gradient(linear, left top, left bottom, from(#ffffff), to(#ffffff), color-stop(0.2, #faeced), color-stop(0.3, #f7e4e6), color-stop(0.7, #f7e4e6));
    -webkit-box-shadow: 1px 1px 5px #e6becf;
    -moz-box-shadow: 1px 1px 5px #e6becf;
}
#rounded_green {
    background: -webkit-gradient(linear, left top, left bottom, from(#ffffff), to(#ffffff), color-stop(0.2, #ecffee), color-stop(0.3, #ecffee), color-stop(0.7, #ecffee));
    color:#00800c;
}
cite.rounded {
    padding:10px 10px;
    /*background: url(http://ide top 20px no-repeat;*/
    color:#555;
    text-shadow: 1px 1px 1px #fff;
}
